server {
  listen 80 default_server;
  server_name localhost;

  root /opt/processmaker/workflow/public_html;

  index index.html;
  rewrite ^/(.*)$ /app.php last;

  location / {
      try_files $uri =404;
  }

  include php;
}
